{
  "format_version": 1,
  "source": "Realm Grinder v4.3.15 desktop TexturePacker atlases",
  "sprites": [
    {
      "key": "black-gold-trim",
      "path": "assets/game/sprites/black-gold-trim.png",
      "sprite_name": "black_GoldTrim",
      "atlas_xml": "realmgrinderui_new.xml",
      "atlas_image": "realmgrinderui_new.png",
      "region": {
        "x": 1121,
        "y": 718,
        "width": 20,
        "height": 20
      },
      "frame": {
        "x": 0,
        "y": 0,
        "width": 20,
        "height": 20
      },
      "kind": "ui",
      "entity": "icon-frame",
      "role": "frame"
    },
    {
      "key": "buy-fairy-upgrades-trophy",
      "path": "assets/game/sprites/buy-fairy-upgrades-trophy.png",
      "sprite_name": "BuyFairyUpgradesTrophy",
      "atlas_xml": "realmgrinder_new0.xml",
      "atlas_image": "realmgrinder_new0.png",
      "region": {
        "x": 1252,
        "y": 1817,
        "width": 48,
        "height": 49
      },
      "frame": {
        "x": -1,
        "y": -1,
        "width": 50,
        "height": 50
      },
      "kind": "trophy",
      "entity": "fairy-champion",
      "role": "icon"
    },
    {
      "key": "buy-elven-upgrades-trophy",
      "path": "assets/game/sprites/buy-elven-upgrades-trophy.png",
      "sprite_name": "BuyElvenUpgradesTrophy",
      "atlas_xml": "realmgrinder_new0.xml",
      "atlas_image": "realmgrinder_new0.png",
      "region": {
        "x": 1152,
        "y": 1868,
        "width": 48,
        "height": 49
      },
      "frame": {
        "x": -1,
        "y": -1,
        "width": 50,
        "height": 50
      },
      "kind": "trophy",
      "entity": "elven-champion",
      "role": "icon"
    },
    {
      "key": "buy-angel-upgrades-trophy",
      "path": "assets/game/sprites/buy-angel-upgrades-trophy.png",
      "sprite_name": "BuyAngelUpgradesTrophy",
      "atlas_xml": "realmgrinder_new0.xml",
      "atlas_image": "realmgrinder_new0.png",
      "region": {
        "x": 852,
        "y": 1725,
        "width": 48,
        "height": 49
      },
      "frame": {
        "x": -1,
        "y": -1,
        "width": 50,
        "height": 50
      },
      "kind": "trophy",
      "entity": "angel-champion",
      "role": "icon"
    },
    {
      "key": "buy-goblin-upgrades-trophy",
      "path": "assets/game/sprites/buy-goblin-upgrades-trophy.png",
      "sprite_name": "BuyGoblinUpgradesTrophy",
      "atlas_xml": "realmgrinder_new0.xml",
      "atlas_image": "realmgrinder_new0.png",
      "region": {
        "x": 1252,
        "y": 1868,
        "width": 48,
        "height": 49
      },
      "frame": {
        "x": -1,
        "y": -1,
        "width": 50,
        "height": 50
      },
      "kind": "trophy",
      "entity": "goblin-champion",
      "role": "icon"
    },
    {
      "key": "buy-undead-upgrades-trophy",
      "path": "assets/game/sprites/buy-undead-upgrades-trophy.png",
      "sprite_name": "BuyUndeadUpgradesTrophy",
      "atlas_xml": "realmgrinder_new0.xml",
      "atlas_image": "realmgrinder_new0.png",
      "region": {
        "x": 1452,
        "y": 1766,
        "width": 48,
        "height": 49
      },
      "frame": {
        "x": -1,
        "y": -1,
        "width": 50,
        "height": 50
      },
      "kind": "trophy",
      "entity": "undead-champion",
      "role": "icon"
    },
    {
      "key": "buy-demon-upgrades-trophy",
      "path": "assets/game/sprites/buy-demon-upgrades-trophy.png",
      "sprite_name": "BuyDemonUpgradesTrophy",
      "atlas_xml": "realmgrinder_new0.xml",
      "atlas_image": "realmgrinder_new0.png",
      "region": {
        "x": 1002,
        "y": 1864,
        "width": 48,
        "height": 49
      },
      "frame": {
        "x": -1,
        "y": -1,
        "width": 50,
        "height": 50
      },
      "kind": "trophy",
      "entity": "demon-champion",
      "role": "icon"
    }
  ]
}
